### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=workbc-tr
PROJECT_BASE_URL=workbc-tr.docker.localhost
PROJECT_PORT=8000

### local, dev, aws-dev, aws-test, aws-prod
PROJECT_ENVIRONMENT=dev

### Database settings
DB_NAME=workbc-tr
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql

### --- MARIADB ----

MARIADB_TAG=10.7-3.19.1
#MARIADB_TAG=10.6-3.19.1
#MARIADB_TAG=10.5-3.19.1
#MARIADB_TAG=10.4-3.19.1
#MARIADB_TAG=10.3-3.19.1
#MARIADB_TAG=10.2-3.19.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.44.1
#DRUPAL_TAG=7-4.44.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.37.1
#PHP_TAG=8.0-dev-4.37.1
PHP_TAG=7.4-dev-4.37.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.1
#PHP_TAG=8.0-dev-macos-4.37.1
#PHP_TAG=7.4-dev-macos-4.37.1

### --- NGINX ----

NGINX_TAG=1.21-5.23.0
#NGINX_TAG=1.20-5.23.0
#NGINX_TAG=1.19-5.23.0

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.17.1
#SOLR_TAG=7-4.17.1
#SOLR_TAG=6-4.17.1
#SOLR_TAG=5-4.17.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.1
#ELASTICSEARCH_TAG=6-5.18.1

### --- KIBANA ---

KIBANA_TAG=7-5.18.1
#KIBANA_TAG=6-5.18.1

### --- REDIS ---

REDIS_TAG=6-3.12.1
#REDIS_TAG=5-3.12.1

### --- NODE ---

NODE_TAG=16-dev-1.1.0
#NODE_TAG=14-dev-1.1.0
#NODE_TAG=12-dev-1.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.10.0
#VARNISH_TAG=4.1-4.10.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.27.0
#POSTGRES_TAG=13-1.27.0
#POSTGRES_TAG=12-1.27.0
#POSTGRES_TAG=11-1.27.0
#POSTGRES_TAG=10-1.27.0

### OTHERS

ADMINER_TAG=4-3.23.1
APACHE_TAG=2.4-4.9.0
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.12.0
OPENSMTPD_TAG=6-1.13.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.28.1
XHPROF_TAG=3.6.1
ZOOKEEPER_TAG=3.8